package lvl4;

/*
Гадание на долларовый счет
*/

public class GuessDollarAccount {
    public static void main(String[] args) {
        /*int count = 0;
        String s = "SSSSSSSSSS";

        while (count < 10) {
            System.out.println(s);
            count++;
        }*/

        int countStr = 0;      // Кол-во строчек
        //NB! // Нужно объявлять переменную для внутреннего цикла(второго) в теле первого цикла
        // так как каждый раз при выводе новой строчки нам нужно сбросить значение второй переменной.

        while (countStr < 10) {             // Пока кол-во строчек < 10, делай следующее
            int countS = 0;         // Кол-во букв 'S'
            while (countS < 10) {            // Пока кол-во строчек < 10, !И! кол-во букв 'S' < 10, делай следующее
                System.out.print("S");       // Пиши одну букву 'S' без перехода на новую строку
                countS++;                    // и добавь +1 в счётчик кол-ва букв 'S'
            }                                   // Делай так, пока кол-во букв 'S' в строке не будет равно 10 //Конец второго цикла while
            System.out.println();         // Когда второй цикл while перестает работать, пропусти строчку
            countStr++;                   // и добавь +1 в счётчик кол-ва строчек
        }                           // Повторяй, пока первый цикл while не перестанет работать  // Конец первого цикла while
    }
}
